<!DOCTYPE html>
<html>
<head>
	<title>transform</title>
	<style type="text/css">
		.wrap{
			width: 100%;
			height: 800px;
			position: absolute;
			top: 130px;
			left: 0px;
			overflow: hidden;

		}
		.wrap .photo{
			width: 260px;
			height: 175px;
			padding: 30px;
			perspective: 800px;
			border: 2px solid pink;
			vertical-align: middle;
			position: absolute;
		}
		.photo-center{
			transform-origin: 0px 0px 0px;
			transform: translate(0px, 0px) rotate(0deg) scale(1); 
			position: absolute;
			top: 240px;
			left: 544.5px;
			width: 260px;
			height: 320px;
			padding: 30px;
			perspective: 800px;
			border: 2px solid pink;
			vertical-align: middle;
		}
		.wrap .photo-fornt{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			text-align: center;
			vertical-align: middle;
			-webkit-transform: rotateY(0deg);
			-webkit-backface-visibility: hidden;
		}
		.wrap .photo-fornt .img{
			margin: 20px auto;
		}
		.wrap .photo-fornt .caption{
			width: 100%;
			text-align: center;
			line-height: 50px;
			font-size: 16px;
		}
		.wrap .photo-back{
			position: absolute;
			left: 0px;
			top: 0px;
			vertical-align: middle;
			width: 100%;
			height: 100%;
			-webkit-transform: rotateY(180deg);
			-webkit-backface-visibility: hidden;
		}
		.wrap .photo-back .memo{
			width: 100%;
			height: 100%;
			padding: 30px;
			vertical-align: middle;
			display: inline-block;
		}
		.wrap .photo-fornt2{
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0%;
			left: 0%;
			text-align: center;
			vertical-align: middle;
			-webkit-transform: rotateY(180deg);
			-webkit-backface-visibility: hidden;
		}
		.wrap .photo-back2{
			position: absolute;
			left: 0;
			top: 0;
			vertical-align: middle;
			text-align: center;
			width: 100%;
			height: 100%;
			-webkit-transform: rotateY(0deg);
			-webkit-backface-visibility: hidden;
		}
	</style>
</head>
<body onload="init()">
	<div class="wrap" id="wrap">
	  <div class="photo" onclick="turn(this)" id="photo_{{num}}" >
		<div class="photo-fornt" id="photo-fornt">
		   <div class="img">
			<img src="images/{{res}}" />
		   </div>
		   <div class="caption">一张动漫图片</div>
		</div>
		<div class="photo-back" id="photo-back">
		   <div class="desc">
			<div class="memo">Chrome、Safari 和 Opera 支持替代的 -webkit-transform-style 属性。</div>
		   </div>
		</div>
	   </div>
	</div>

	<script type="text/javascript" src="js/jquery-2.2.3.js"></script>
	<script type="text/javascript">
	 var arr = ['border_img1.png', 'aside1.png', 'aside2.png', 'aside3.png', 'aside4.png'];
	 var ii = 0;
	 function init(){
		var oHtml = [];
		var wrap = $(".wrap")[0].innerHTML;
		for(var i=0; i<arr.length; i++){
			var _html = wrap.replace('{{res}}', arr[i]).replace('{{num}}', i);
			oHtml.push(_html);
		}
		$("#wrap").html(oHtml.join(""));
		rsort(random([0, arr.length-1]));
	 }

	 function random(range){
	 	var min = Math.min(range[0], range[1]);
	 	var max = Math.max(range[0], range[1]);
	 	var diff = max - min + 1;
	 	var n = Math.floor(diff * Math.random()) + min;
	 	return n;
	 }

	 function rsort(num){
	 	
	 	var _photo = $(".photo");
	 	var photos = [];
	 	for(var i=0; i<_photo.length; i++){
	 		photos.push(_photo[i]);
	 	}
	 	var pCeneter = $('#photo_' + num);	 	
	 	pCeneter.removeAttr('style');
	 	if( ii==1 || !pCeneter.hasClass('photo-center')){
	 		pCeneter.addClass('photo-center');
	 	}
	 	photos.splice(num, 1);
	 	for(var j=0; j<photos.length; j++){
	 	var randomX = Math.random();
        var randomY = Math.random();
        var maxR = 45;
        var minR = -45;
        var rotRandomD = Math.random() * (maxR - minR) + minR;
        var rotRandomR = rotRandomD * Math.PI / 180;

        var rotatedW = Math.abs(photos[j].offsetWidth * Math.cos(rotRandomR)) + Math.abs(photos[j].offsetHeight * Math.sin(rotRandomR));
        var rotatedH = Math.abs(photos[j].offsetWidth * Math.sin(rotRandomR)) + Math.abs(photos[j].offsetHeight * Math.cos(rotRandomR));

        var x = Math.floor((window.innerWidth - rotatedW) * randomX);
        var y = Math.floor((window.innerHeight - rotatedH) * randomY);

        if(photos[j].classList.contains('photo-center')){
	 		photos[j].className.replace(' photo-center', '');
	 	}
        photos[j].style.transformOrigin = '0 0';
        photos[j].style.WebkitTransform = 'translate(' + x + 'px,' + y + 'px) rotate(' + rotRandomD + 'deg) scale(1)';
        photos[j].style.msTransform = 'translate(' + x + 'px,' + y + 'px) rotate(' + rotRandomD + 'deg) scale(1)';
        photos[j].style.transform = 'translate(' + x + 'px,' + y + 'px) rotate(' + rotRandomD + 'deg) scale(1)';
	 	}
	 	ii++;
	 }

		
		function turn(elem){
			rsort($(elem).attr('id').split("_")[1]);
			$(elem).find('#photo-fornt').toggleClass('photo-fornt2');
			$(elem).find('#photo-back').toggleClass('photo-back2');

		}
	</script>
</body>
</html>